/* Notion-inspired CSS stylesheet with black text color */
/* Clean, minimal aesthetic with soft shadows, rounded edges, and modern typography */

/* Global reset and typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000000; /* Updated to pure black */
}

/* Body styling */
body {
    background-color: #F7F6F3;
    padding: 20px;
}

/* Main container */
.container {
    background-color: #FFFFFF;
    border-radius: 6px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    padding: 24px;
    max-width: 800px;
    margin: 0 auto;
}

/* Headings */
h1 {
    font-size: 24px;
    font-weight: 600;
    color: #000000; /* Updated to black */
    margin-bottom: 16px;
}

/* Buttons (e.g., Upload, Generate, Export) */
button {
    background-color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1), 0 -1px 8px rgba(255, 255, 255, 0.8);
    color: #000000; /* Updated to black */
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    background-color: #F7F6F3;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

button:active {
    background-color: #E9E9E7;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* Input fields (e.g., language selection) */
input[type="text"], input[type="file"] {
    background-color: #FFFFFF;
    border: 1px solid rgba(55, 53, 47, 0.09);
    border-radius: 4px;
    padding: 8px;
    width: 100%;
    margin-bottom: 12px;
    color: #000000; /* Updated to black */
}

input[type="text"]:focus, input[type="file"]:focus {
    border-color: #2EAADC;
    outline: none;
    box-shadow: 0 0 4px rgba(46, 170, 220, 0.3);
}

/* Textarea (e.g., subtitle preview/edit) */
textarea {
    background-color: #FFFFFF;
    border: 1px solid rgba(55, 53, 47, 0.09);
    border-radius: 4px;
    padding: 8px;
    width: 100%;
    min-height: 100px;
    resize: vertical;
    margin-bottom: 12px;
    color: #000000; /* Updated to black */
}

textarea:focus {
    border-color: #2EAADC;
    outline: none;
    box-shadow: 0 0 4px rgba(46, 170, 220, 0.3);
}

/* Labels */
label {
    font-weight: 500;
    color: #000000; /* Updated to black */
    margin-bottom: 4px;
    display: block;
}

/* File upload area */
.file-upload {
    border: 2px dashed rgba(55, 53, 47, 0.2);
    border-radius: 4px;
    padding: 16px;
    text-align: center;
    margin-bottom: 16px;
    background-color: #FAF9F8;
    color: #000000; /* Optional: make text inside black too */
}

/* Subtitle preview container */
.subtitle-preview {
    background-color: #FAF9F8;
    border-radius: 4px;
    padding: 12px;
    margin-top: 12px;
    font-size: 13px;
    color: #007899; /* Updated to black */
    line-height: 1.5;
}