{% extends "base.html" %}

{% block title %}Create Quiz - AI Quiz Generator{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <h1 class="mb-4 text-center">Create a New Quiz</h1>

        <!-- Step 1: Upload PDF -->
        <div id="upload-section" class="card mb-4 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">Step 1: Upload PDF Document</h5>
                <form id="upload-form">
                    <div class="mb-3">
                        <label for="pdf_file" class="form-label">Select PDF File:</label>
                        <input class="form-control" type="file" id="pdf_file" name="pdf_file" accept=".pdf" required>
                    </div>
                    <div class="mb-3">
                        <label for="num_questions" class="form-label">Number of Questions to Generate:</label>
                        <input type="number" class="form-control" id="num_questions" name="num_questions" value="5" min="1" max="20" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Generate Draft Questions</button>
                </form>
                <div id="upload-loading" class="mt-3 text-center" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p>Processing PDF and generating questions...</p>
                </div>
                <div id="upload-error" class="mt-3 alert alert-danger" style="display: none;"></div>
            </div>
        </div>

        <!-- Step 2: Review and Edit Questions -->
        <div id="review-section" class="card mb-4 shadow-sm" style="display: none;">
            <div class="card-body">
                 <h5 class="card-title">Step 2: Review and Edit Draft Questions</h5>
                 <p>Review the generated questions below. You can edit the text, options, and select the correct answer. You can also remove questions or add new ones.</p>
                 <div id="review-error" class="mt-3 alert alert-danger" style="display: none;"></div>
                 <form id="review-form">
                     <input type="hidden" id="draft-quiz-id" name="draft_quiz_id">
                     <div id="questions-container" class="mb-3">
                         <!-- Generated questions will be populated here by JavaScript -->
                     </div>
                     <div class="d-flex justify-content-between align-items-center">
                         <button type="button" id="add-question-button" class="btn btn-success">Add Question</button>
                         <button type="button" id="publish-button" class="btn btn-primary">Publish Quiz</button> <!-- Changed type to button -->
                     </div>
                     <div id="publish-loading" class="mt-3 text-center" style="display: none;">
                         <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                         </div>
                         <p>Publishing quiz...</p>
                    </div>
                 </form>
            </div>
        </div>

         <!-- Step 3: Published Quiz Info -->
        <div id="published-section" class="card mb-4 shadow-sm" style="display: none;">
            <div class="card-body text-center">
                <h5 class="card-title">Quiz Published Successfully!</h5>
                <p>Share this Exam ID with participants:</p>
                <h3 id="exam-id-display" class="text-monospace bg-light p-2 d-inline-block rounded"></h3>
                <div class="mt-3">
                    <a id="take-quiz-link" href="#" class="btn btn-success me-2" target="_blank">Take Quiz Now</a>
                    <a id="view-results-link" href="#" class="btn btn-info" target="_blank">View Results Page</a>
                </div>
            </div>
        </div>

    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    const uploadForm = document.getElementById('upload-form');
    const uploadLoading = document.getElementById('upload-loading');
    const uploadError = document.getElementById('upload-error');
    const reviewSection = document.getElementById('review-section');
    const questionsContainer = document.getElementById('questions-container');
    const draftQuizIdInput = document.getElementById('draft-quiz-id');
    const publishButton = document.getElementById('publish-button');
    const publishLoading = document.getElementById('publish-loading');
    const reviewError = document.getElementById('review-error');
    const publishedSection = document.getElementById('published-section');
    const examIdDisplay = document.getElementById('exam-id-display');
    const takeQuizLink = document.getElementById('take-quiz-link');
    const viewResultsLink = document.getElementById('view-results-link');
    const addQuestionButton = document.getElementById('add-question-button');

    function displayUploadError(message) {
        uploadError.textContent = message;
        uploadError.style.display = 'block';
        uploadLoading.style.display = 'none';
    }

    function displayReviewError(message) {
        reviewError.textContent = message;
        reviewError.style.display = 'block';
        publishLoading.style.display = 'none';
    }

    // --- Question Rendering ---
    function createQuestionElement(questionData = {}, index) {
        const questionId = questionData.id || `new_${Date.now()}_${index}`; // Handle new vs existing
        const questionText = questionData.question_text || "";
        const options = questionData.options || ["", "", "", ""];
        const correctIndex = questionData.correct_answer_index; // Can be undefined/null for new

        const card = document.createElement('div');
        card.className = 'card mb-3 question-card';
        card.dataset.questionId = questionId; // Store ID (original or temporary)

        let optionsHtml = '';
        options.forEach((optionText, i) => {
            const isChecked = (correctIndex === i) ? 'checked' : '';
            optionsHtml += `
                <div class="input-group mb-2">
                    <div class="input-group-text">
                        <input class="form-check-input mt-0" type="radio" name="correct_answer_${index}" value="${i}" ${isChecked} required aria-label="Mark option ${String.fromCharCode(65 + i)} as correct">
                    </div>
                    <input type="text" class="form-control option-input" value="${escapeHtml(optionText)}" placeholder="Option ${String.fromCharCode(65 + i)}" required aria-label="Option ${String.fromCharCode(65 + i)} text">
                </div>
            `;
        });

        card.innerHTML = `
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-2">
                     <h6 class="card-subtitle mb-2 text-muted">Question ${index + 1}</h6>
                     <button type="button" class="btn-close remove-question-btn" aria-label="Remove question"></button>
                </div>
                <div class="mb-2">
                     <textarea class="form-control question-text-input" rows="2" placeholder="Enter question text" required aria-label="Question text">${escapeHtml(questionText)}</textarea>
                </div>
                <div class="options-group">
                    ${optionsHtml}
                </div>
            </div>
        `;

        // Add event listener for remove button
        card.querySelector('.remove-question-btn').addEventListener('click', () => {
            card.remove();
            renumberQuestions(); // Update numbering after removal
        });

        return card;
    }

    function renderQuestions(questions) {
        questionsContainer.innerHTML = ''; // Clear previous
        if (questions && questions.length > 0) {
            questions.forEach((q, index) => {
                questionsContainer.appendChild(createQuestionElement(q, index));
            });
        } else {
             // Maybe add one empty question card if none were generated?
             questionsContainer.appendChild(createQuestionElement({}, 0));
             reviewError.textContent = "AI failed to generate questions, or the PDF yielded no content. Please add questions manually.";
             reviewError.style.display = 'block';
        }
        renumberQuestions(); // Initial numbering
    }

    function renumberQuestions() {
        const questionCards = questionsContainer.querySelectorAll('.question-card');
        questionCards.forEach((card, index) => {
            card.querySelector('.card-subtitle').textContent = `Question ${index + 1}`;
            // Update radio button names to maintain grouping per question after add/remove
            card.querySelectorAll('input[type="radio"]').forEach(radio => {
                radio.name = `correct_answer_${index}`;
            });
        });
    }

    function escapeHtml(unsafe) {
        if (unsafe === null || typeof unsafe === 'undefined') return '';
        return unsafe
             .toString()
             .replace(/&/g, "&")
             .replace(/</g, "<")
             .replace(/>/g, ">")
             .replace(/"/g, "")
             .replace(/'/g, "'");
    }

    // --- Event Listeners ---
    uploadForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        uploadLoading.style.display = 'block';
        uploadError.style.display = 'none';
        reviewSection.style.display = 'none';
        publishedSection.style.display = 'none';
        reviewError.style.display = 'none';

        const formData = new FormData(uploadForm);

        try {
            const response = await fetch("{{ url_for('upload_process_generate') }}", {
                method: 'POST',
                body: formData,
            });

            uploadLoading.style.display = 'none';
            const result = await response.json();

            if (!response.ok) {
                throw new Error(result.detail || `HTTP error! status: ${response.status}`);
            }

            draftQuizIdInput.value = result.draft_quiz_id;
            renderQuestions(result.questions);
            if (result.detail) { // Show message if generation failed but draft created
                 reviewError.textContent = result.detail;
                 reviewError.style.display = 'block';
            }
            reviewSection.style.display = 'block';


        } catch (error) {
            console.error('Upload/Generate Error:', error);
            displayUploadError(`Failed to generate quiz: ${error.message}`);
        }
    });

    addQuestionButton.addEventListener('click', () => {
        const questionCount = questionsContainer.querySelectorAll('.question-card').length;
        questionsContainer.appendChild(createQuestionElement({}, questionCount));
        renumberQuestions();
    });

    publishButton.addEventListener('click', async () => { // Changed to click listener
        publishLoading.style.display = 'block';
        reviewError.style.display = 'none';

        const questionsData = [];
        const questionCards = questionsContainer.querySelectorAll('.question-card');
        let isValid = true;

        if (questionCards.length === 0) {
             displayReviewError("Cannot publish: Add at least one question.");
             isValid = false;
        }


        questionCards.forEach((card, index) => {
            const questionText = card.querySelector('.question-text-input').value.trim();
            const options = Array.from(card.querySelectorAll('.option-input')).map(input => input.value.trim());
            const correctRadio = card.querySelector(`input[name="correct_answer_${index}"]:checked`);

            // Validation
            if (!questionText) {
                displayReviewError(`Question ${index + 1}: Question text cannot be empty.`);
                isValid = false;
            }
            if (options.some(opt => !opt)) {
                 displayReviewError(`Question ${index + 1}: All option fields must be filled.`);
                 isValid = false;
            }
             if (options.length !== 4) { // Should not happen with current structure but good check
                 displayReviewError(`Question ${index + 1}: Exactly 4 options are required.`);
                 isValid = false;
             }
            if (!correctRadio) {
                displayReviewError(`Question ${index + 1}: Please select the correct answer.`);
                isValid = false;
            }

            if (isValid) {
                 questionsData.push({
                    // Include original ID if it exists (for updates), otherwise backend handles inserts
                    id: card.dataset.questionId.startsWith('new_') ? null : card.dataset.questionId,
                    question_text: questionText,
                    options: options,
                    correct_answer_index: parseInt(correctRadio.value, 10)
                 });
            }
        });

        if (!isValid) {
            publishLoading.style.display = 'none';
            return; // Stop if validation failed
        }

        const payload = {
            draft_quiz_id: draftQuizIdInput.value,
            questions: questionsData
        };

        try {
            const response = await fetch("{{ url_for('publish_quiz_endpoint') }}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(payload),
            });

            publishLoading.style.display = 'none';
            const result = await response.json();

            if (!response.ok) {
                 throw new Error(result.detail || `HTTP error! status: ${response.status}`);
            }

            // Success! Show published info
            examIdDisplay.textContent = result.exam_id;
            takeQuizLink.href = `/quiz/${result.exam_id}/take`; // Generate link dynamically
            viewResultsLink.href = `/results?exam_id=${result.exam_id}`; // Pass exam_id as query param for convenience
            reviewSection.style.display = 'none';
            publishedSection.style.display = 'block';
            uploadSection.style.display = 'none'; // Hide upload section too

        } catch (error) {
            console.error('Publish Error:', error);
            displayReviewError(`Failed to publish quiz: ${error.message}`);
        }
    });

</script>
{% endblock %}