{% extends "base.html" %}

{% block title %}Take Quiz: {{ exam_id }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <h1 class="mb-1">Quiz: {{ exam_id }}</h1>
        <p class="lead mb-4">Source: {{ quiz_filename }}</p>

        {% if error %}
            <div class="alert alert-danger" role="alert">
                <strong>Error:</strong> {{ error }} <br>
                <a href="{{ url_for('take_entry') }}">Enter a different Exam ID</a>
            </div>
        {% elif not questions %}
             <div class="alert alert-warning" role="alert">
                This quiz currently has no questions.
                 <br>
                <a href="{{ url_for('take_entry') }}">Enter a different Exam ID</a>
             </div>
        {% else %}
            <!-- Quiz Form -->
            <form id="quiz-form">
                {% for question in questions %}
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Question {{ loop.index }}</h5>
                        <p class="card-text fs-5">{{ question.question }}</p>
                        <div class="list-group">
                            {% for option in question.options %}
                            <label class="list-group-item list-group-item-action">
                                <input class="form-check-input me-2" type="radio"
                                       name="q{{ loop.parent.loop.index0 }}"
                                       value="{{ loop.index0 }}"
                                       id="q{{ loop.parent.loop.index0 }}_opt{{ loop.index0 }}"
                                       required> <!-- Make selection required per question -->
                                {{ option }}
                            </label>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endfor %}

                 <div id="submit-error" class="mt-3 alert alert-danger" style="display: none;"></div>
                 <div class="d-grid mb-4">
                     <button type="submit" class="btn btn-primary btn-lg">Submit Answers</button>
                 </div>
            </form>

            <!-- Results Display Area -->
            <div id="results-display" class="card text-center shadow-sm" style="display: none;">
                <div class="card-body">
                    <h3 class="card-title">Quiz Completed!</h3>
                    <p class="fs-4">Your Score: <strong id="score"></strong> out of <strong id="total-questions"></strong></p>
                    <p class="fs-4">Percentage: <strong id="percentage"></strong>%</p>
                    <a href="{{ url_for('take_entry') }}" class="btn btn-secondary mt-3">Take Another Quiz</a>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
{% if questions and not error %} {# Only include script if questions are present #}
<script>
    const quizForm = document.getElementById('quiz-form');
    const resultsDisplay = document.getElementById('results-display');
    const scoreDisplay = document.getElementById('score');
    const totalQuestionsDisplay = document.getElementById('total-questions');
    const percentageDisplay = document.getElementById('percentage');
    const submitError = document.getElementById('submit-error');
    const examId = "{{ exam_id }}"; // Get examId from Jinja
    const totalQuestions = {{ questions|length }}; // Get total questions count

    quizForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        submitError.style.display = 'none'; // Hide previous errors

        const answers = [];
        let allAnswered = true;

        for (let i = 0; i < totalQuestions; i++) {
            const selectedOption = quizForm.querySelector(`input[name="q${i}"]:checked`);
            if (selectedOption) {
                answers.push(parseInt(selectedOption.value, 10));
            } else {
                // Backend now handles null for unanswered, but client-side required makes this less likely
                // If we didn't have 'required' on radios:
                // answers.push(null);
                // allAnswered = false;

                // With 'required', this path shouldn't be hit by standard browser behavior
                // but we can add a fallback check
                 submitError.textContent = `Please answer Question ${i + 1}.`;
                 submitError.style.display = 'block';
                 allAnswered = false;
                 break; // Stop checking further
            }
        }

         if (!allAnswered) {
             return; // Stop submission if not all questions are answered
         }

        const payload = { answers: answers };

        try {
            // Use fetch to submit answers
            const response = await fetch(`/submit/${examId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(payload)
            });

            const result = await response.json();

            if (!response.ok) {
                throw new Error(result.detail || `HTTP error! status: ${response.status}`);
            }

            // Display results
            scoreDisplay.textContent = result.score;
            totalQuestionsDisplay.textContent = result.total_questions;
            percentageDisplay.textContent = result.percentage;

            quizForm.style.display = 'none'; // Hide the form
            resultsDisplay.style.display = 'block'; // Show results card

        } catch (error) {
            console.error('Submit Error:', error);
             submitError.textContent = `Failed to submit quiz: ${error.message}`;
             submitError.style.display = 'block';
        }
    });
</script>
{% endif %}
{% endblock %}