{% extends "base.html" %}

{% block title %}Take Quiz - Enter Exam ID{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h1 class="mb-4 text-center">Take a Quiz</h1>
        <div class="card shadow-sm">
            <div class="card-body">
                <form id="exam-entry-form">
                    <div class="mb-3">
                        <label for="exam-id-input" class="form-label">Enter Exam ID:</label>
                        <input type="text" class="form-control" id="exam-id-input" name="exam_id"
                               placeholder="e.g., A1B2C3D4" required
                               maxlength="8" pattern="[A-Za-z0-9]{8}"
                               title="Exam ID should be 8 alphanumeric characters.">
                         <div class="form-text">The 8-character ID provided by the quiz creator.</div>
                    </div>
                    <div class="d-grid">
                         <button type="submit" class="btn btn-primary">Start Quiz</button>
                    </div>
                </form>
                <div id="entry-error" class="mt-3 alert alert-danger" style="display: none;"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    const entryForm = document.getElementById('exam-entry-form');
    const examIdInput = document.getElementById('exam-id-input');
    const entryError = document.getElementById('entry-error');

    entryForm.addEventListener('submit', (e) => {
        e.preventDefault();
        entryError.style.display = 'none'; // Hide previous errors

        const examId = examIdInput.value.trim().toUpperCase();

        if (!examId || !/^[A-Z0-9]{8}$/.test(examId)) {
             entryError.textContent = 'Please enter a valid 8-character alphanumeric Exam ID.';
             entryError.style.display = 'block';
            return;
        }

        // Redirect to the quiz taking page
        window.location.href = `/quiz/${examId}/take`;
    });
</script>
{% endblock %}