{% extends "base.html" %}

{% block title %}View Quiz Results{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <h1 class="mb-4 text-center">View Quiz Results</h1>

        <!-- Lookup Form -->
        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <form id="results-lookup-form">
                    <div class="mb-3">
                        <label for="exam-id-input" class="form-label">Enter Exam ID:</label>
                        <input type="text" class="form-control" id="exam-id-input" name="exam_id"
                               placeholder="e.g., A1B2C3D4" required
                               maxlength="8" pattern="[A-Za-z0-9]{8}"
                               title="Exam ID should be 8 alphanumeric characters.">
                    </div>
                    <div class="d-grid">
                         <button type="submit" class="btn btn-primary">Get Results</button>
                    </div>
                </form>
                <div id="results-loading" class="mt-3 text-center" style.display="none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p>Fetching results...</p>
                </div>
                 <div id="results-error" class="mt-3 alert alert-danger" style="display: none;"></div>
            </div>
        </div>
    </div>

     <!-- Results Display Area -->
    <div class="col-md-10 col-lg-8" id="results-content" style="display: none;">
         <div class="card shadow-sm">
              <div class="card-body">
                   <h2 class="card-title text-center mb-3">Results for Quiz <span id="results-exam-id" class="text-monospace"></span></h2>
                   <div id="results-summary" class="row text-center mb-4">
                       <div class="col-md-3 col-6">
                           <h5>Attempts</h5>
                           <p class="fs-4" id="results-attempts">-</p>
                       </div>
                       <div class="col-md-3 col-6">
                           <h5>Total Questions</h5>
                            <p class="fs-4" id="results-total-questions">-</p>
                        </div>
                       <div class="col-md-3 col-6">
                           <h5>Avg. Score</h5>
                           <p class="fs-4" id="results-avg-score">-</p>
                       </div>
                       <div class="col-md-3 col-6">
                           <h5>Avg. Percentage</h5>
                           <p class="fs-4" id="results-avg-percentage">-</p>
                       </div>
                   </div>
                   <div id="score-chart-container" style="position: relative; height: 60vh; width: 100%;">
                        <canvas id="score-chart"></canvas>
                    </div>
                    <div id="no-attempts-message" class="alert alert-info text-center" style="display: none;"></div>
              </div>
         </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    const lookupForm = document.getElementById('results-lookup-form');
    const examIdInput = document.getElementById('exam-id-input');
    const resultsLoading = document.getElementById('results-loading');
    const resultsError = document.getElementById('results-error');
    const resultsContent = document.getElementById('results-content');
    const resultsExamId = document.getElementById('results-exam-id');
    const resultsAttempts = document.getElementById('results-attempts');
    const resultsTotalQuestions = document.getElementById('results-total-questions');
    const resultsAvgScore = document.getElementById('results-avg-score');
    const resultsAvgPercentage = document.getElementById('results-avg-percentage');
    const chartContainer = document.getElementById('score-chart-container');
    const chartCanvas = document.getElementById('score-chart');
    const noAttemptsMessage = document.getElementById('no-attempts-message');
    let scoreChartInstance = null; // To hold the chart object

    // Function to check for exam_id in query params on load
    function checkQueryParam() {
        const urlParams = new URLSearchParams(window.location.search);
        const examId = urlParams.get('exam_id');
        if (examId && /^[A-Z0-9]{8}$/.test(examId.toUpperCase())) {
            examIdInput.value = examId.toUpperCase();
            fetchResults(examId.toUpperCase()); // Automatically fetch if ID is valid
        }
    }

    async function fetchResults(examId) {
        resultsLoading.style.display = 'block';
        resultsError.style.display = 'none';
        resultsContent.style.display = 'none'; // Hide old results
        noAttemptsMessage.style.display = 'none';

        try {
            const response = await fetch(`/results/${examId}`);
            const result = await response.json();

            resultsLoading.style.display = 'none';

            if (!response.ok) {
                throw new Error(result.detail || `HTTP error! status: ${response.status}`);
            }

            // Populate results
            resultsExamId.textContent = result.exam_id;
            resultsAttempts.textContent = result.attempts;
            resultsTotalQuestions.textContent = result.total_questions;
            resultsAvgScore.textContent = result.average_score.toFixed(2); // Format nicely
            resultsAvgPercentage.textContent = result.average_percentage.toFixed(2) + '%';


            if (result.attempts > 0 && result.total_questions > 0) {
                 renderChart(result.score_distribution, result.total_questions);
                 noAttemptsMessage.style.display = 'none';
            } else {
                 // Handle case with no attempts
                 noAttemptsMessage.textContent = result.message || "No attempts recorded yet.";
                 noAttemptsMessage.style.display = 'block';
                 chartContainer.style.display = 'none'; // Hide chart area if no data
                 if (scoreChartInstance) { // Destroy old chart if exists
                     scoreChartInstance.destroy();
                     scoreChartInstance = null;
                 }
            }

            resultsContent.style.display = 'block'; // Show results area

        } catch (error) {
             console.error('Fetch Results Error:', error);
             resultsError.textContent = `Failed to fetch results: ${error.message}`;
             resultsError.style.display = 'block';
             resultsLoading.style.display = 'none';
             resultsContent.style.display = 'none';
        }
    }

    function renderChart(scoreDistribution, totalQuestions) {
        chartContainer.style.display = 'block'; // Ensure container is visible
        const labels = [];
        const data = [];

        for (let i = 0; i <= totalQuestions; i++) {
            labels.push(`Score ${i}`);
            data.push(scoreDistribution[i.toString()] || 0); // Use 0 if score count is missing
        }

        const ctx = chartCanvas.getContext('2d');

        // Destroy previous chart instance if it exists
        if (scoreChartInstance) {
            scoreChartInstance.destroy();
        }

        scoreChartInstance = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Number of Attempts per Score',
                    data: data,
                    backgroundColor: 'rgba(54, 162, 235, 0.6)', // Blue bars
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false, // Allow chart to fill container height
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                             display: true,
                             text: 'Number of Attempts'
                        },
                         ticks: {
                              stepSize: 1 // Ensure integer ticks for counts
                         }
                    },
                    x: {
                         title: {
                             display: true,
                             text: 'Score Achieved'
                         }
                    }
                },
                 plugins: {
                    legend: {
                        display: false // Hide legend for single dataset
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (context.parsed.y !== null) {
                                    label += context.parsed.y + ' attempt(s)';
                                }
                                return label;
                            }
                        }
                    }
                }
            }
        });
    }


    lookupForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const examId = examIdInput.value.trim().toUpperCase();
        if (!examId || !/^[A-Z0-9]{8}$/.test(examId)) {
             resultsError.textContent = 'Please enter a valid 8-character alphanumeric Exam ID.';
             resultsError.style.display = 'block';
             resultsContent.style.display = 'none';
            return;
        }
        // Update URL without reloading page (optional, good for sharing)
        const newUrl = window.location.pathname + '?exam_id=' + examId;
        window.history.pushState({path: newUrl}, '', newUrl);

        fetchResults(examId);
    });

    // Check for query param on initial load
    document.addEventListener('DOMContentLoaded', checkQueryParam);

</script>
{% endblock %}